upstream foo { 
  least_conn;
  {{range service "foo"}} 
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
  # no services found. force a 502
  server 127.0.0.1:65535;
  {{end}}
}
server {
  listen 80;

  location / {
    proxy_pass http://foo;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
