upstream foo-upstream { 
  least_conn;
  {{range service "foo"}} 
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
  # no services found. force a 502
  server 127.0.0.1:65535;
  {{end}}
}

upstream bar { 
  least_conn;
  {{range service "bar"}} 
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
  # no services found. force a 502
  server 127.0.0.1:65535;
  {{end}}
}

upstream gateway-upstream { 
  least_conn;
  {{range service "gateway"}} 
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
  # no services found. force a 502
  server 127.0.0.1:65535;
  {{end}}
}

upstream core-upstream { 
  least_conn;
  {{range service "core"}} 
  server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}
  # no services found. force a 502
  server 127.0.0.1:65535;
  {{end}}
}

server {
  listen 80;

  # Gateway Locations
  location /auth {
    proxy_pass http://gateway-upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /graphql {
    proxy_pass http://gateway-upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /gateway/ {
    rewrite ^/gateway/(.*) /$1  break;
    proxy_pass http://gateway-upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  # # # # # 

  location /core/ {
    rewrite ^/core/(.*) /$1  break;
    proxy_pass http://core-upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /foo/ {
    rewrite ^/foo/(.*) /$1  break;
    proxy_pass http://foo-upstream;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /bar {
    proxy_pass http://bar;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
